# Mangoz - test/mz/Makefile
# Copyright (C) 2011, 2012 Guillaume Tucker
# This program is released under the terms defined in the GNU General Public
# Licence v3.  See COPYRIGHT and LICENSE for more details.

include $(MZ_BUILD)/builder.mk

out := mz-test
libs := libmz.a
CFLAGS += -ansi -lxml2 -pthread

include $(MZ_BUILD)/app.mk
